D:\Documents\workload\WPF_Remake_VS2015\WorkloadVS2015\WorkloadVS2015\bin\Debug\WorkloadVS2015.exe.config
D:\Documents\workload\WPF_Remake_VS2015\WorkloadVS2015\WorkloadVS2015\bin\Debug\wlbase.fdb
D:\Documents\workload\WPF_Remake_VS2015\WorkloadVS2015\WorkloadVS2015\bin\Debug\WorkloadVS2015.exe
D:\Documents\workload\WPF_Remake_VS2015\WorkloadVS2015\WorkloadVS2015\bin\Debug\WorkloadVS2015.pdb
D:\Documents\workload\WPF_Remake_VS2015\WorkloadVS2015\WorkloadVS2015\bin\Debug\EntityFramework.dll
D:\Documents\workload\WPF_Remake_VS2015\WorkloadVS2015\WorkloadVS2015\bin\Debug\EntityFramework.SqlServer.dll
D:\Documents\workload\WPF_Remake_VS2015\WorkloadVS2015\WorkloadVS2015\bin\Debug\FirebirdSql.Data.FirebirdClient.dll
D:\Documents\workload\WPF_Remake_VS2015\WorkloadVS2015\WorkloadVS2015\bin\Debug\FirebirdSql.VisualStudio.DataTools.dll
D:\Documents\workload\WPF_Remake_VS2015\WorkloadVS2015\WorkloadVS2015\bin\Debug\EntityFramework.xml
D:\Documents\workload\WPF_Remake_VS2015\WorkloadVS2015\WorkloadVS2015\bin\Debug\EntityFramework.SqlServer.xml
D:\Documents\workload\WPF_Remake_VS2015\WorkloadVS2015\WorkloadVS2015\obj\Debug\WorkloadVS2015.csprojResolveAssemblyReference.cache
D:\Documents\workload\WPF_Remake_VS2015\WorkloadVS2015\WorkloadVS2015\obj\Debug\MainWindow.g.cs
D:\Documents\workload\WPF_Remake_VS2015\WorkloadVS2015\WorkloadVS2015\obj\Debug\App.g.cs
D:\Documents\workload\WPF_Remake_VS2015\WorkloadVS2015\WorkloadVS2015\obj\Debug\WorkloadVS2015_MarkupCompile.cache
D:\Documents\workload\WPF_Remake_VS2015\WorkloadVS2015\WorkloadVS2015\obj\Debug\WorkloadVS2015_MarkupCompile.lref
D:\Documents\workload\WPF_Remake_VS2015\WorkloadVS2015\WorkloadVS2015\obj\Debug\MainWindow.baml
D:\Documents\workload\WPF_Remake_VS2015\WorkloadVS2015\WorkloadVS2015\obj\Debug\WorkloadVS2015.g.resources
D:\Documents\workload\WPF_Remake_VS2015\WorkloadVS2015\WorkloadVS2015\obj\Debug\WorkloadVS2015.Properties.Resources.resources
D:\Documents\workload\WPF_Remake_VS2015\WorkloadVS2015\WorkloadVS2015\obj\Debug\WorkloadVS2015.csproj.GenerateResource.Cache
D:\Documents\workload\WPF_Remake_VS2015\WorkloadVS2015\WorkloadVS2015\obj\Debug\WorkloadVS2015.exe
D:\Documents\workload\WPF_Remake_VS2015\WorkloadVS2015\WorkloadVS2015\obj\Debug\WorkloadVS2015.pdb
