[Variables]
$xlsfile=subj_all.xls
$rpgroup=За дисциплінами
$rpcaption=Підсумковий звіт
$shname=[$rpcaption]

TITLE=Підсумковий звіт за дисциплінами
SUBTITLE=[#IFNZ [$semester_no]|[$semester_str] семестр|За два семестри], [#IFNZ [$edutype_id]|[$edutype_namel]|всі види навчання], [#IFNZ [$eduform_id]|[$eduform_namel] форма навчання|всі форми навчання]
_GROUPS=[#SAVE_1,[GROUPS_[subject_id],[course_no],0,0]][#IFNZ [#GET_1]|(групи [#GET_1])]

; Orderby clauses:
;	1 = TEACHER_NAME
;	2 = SUBJECT_NAME
;	3 = COURSE_NO
;	4 = EDUFORM_NAME
;	5 = TEACHER_ID
;	6 = SUBJECT_ID
;	7 = EDUFORM_ID
;
; Usewhere = SUBJECT :: COURSE :: TEACHER

[band_1]
dataset=general
semester=[$semester_no]
edutype=[$edutype_id]
eduform=[$eduform_id]
firstrow=9
header_rowcount=0
gp_title_rowcount=1
gp_data_rowcount=1
gp_footer_rowcount=0
orderby=SUBJECT_NAME,COURSE_NO,TEACHER_NAME,EDUFORM_NAME
;orderby=2,3,1,4
groupby=SUBJECT_ID,COURSE_NO