[Variables]
$xlsfile=summ_subj.xls
$rpgroup=Навантаження кафедри
$rpcaption=за дисциплінами
$shname=Навантаження кафедри

;$excol1=5,5,[$WC-1]

TITLE=Навантаження кафедри [$rpcaption]
SUBTITLE=[#IFNZ [$semester_no]|[$semester_str] семестр|За два семестри], [#IFNZ [$edutype_id]|[$edutype_namel]|всі види навчання], [#IFNZ [$eduform_id]|[$eduform_namel] форма навчання|всі форми навчання]

[band_1]
dataset=subj_summary
semester=[$semester_no]
edutype=[$edutype_id]
eduform=[$eduform_id]
firstrow=9
header_rowcount=0
gp_title_rowcount=0
gp_data_rowcount=1
gp_footer_rowcount=0
orderby=SUBJECT_NAME,COURSE_NO