[Variables]
$xlsfile=summ_teach_simple.xls
$rpgroup=Навантаження кафедри
$rpcaption=за викладачами (спрощений)
$shname=Навантаження кафедри

TITLE=Навантаження кафедри [$rpcaption]
SUBTITLE=[#IFNZ [$semester_no]|[$semester_str] семестр|За два семестри], [#IFNZ [$edutype_id]|[$edutype_namel]|всі види навчання]

[band_1]
dataset=teach_summary
firstrow=10
header_rowcount=0
gp_title_rowcount=0
gp_data_rowcount=1
gp_footer_rowcount=0
semester=[$semester_no]
edutype=[$edutype_id]
;eduform=[$eduform_id]
orderby=TEACHER_NAME