[Variables]
$xlsfile=summ_teach.xls
$rpgroup=Навантаження кафедри
$rpcaption=за викладачами
$shname=Навантаження кафедри

TITLE=Навантаження кафедри [$rpcaption]
SUBTITLE=[#IFNZ [$semester_no]|[$semester_str] семестр|За два семестри], [#IFNZ [$edutype_id]|[$edutype_namel]|всі види навчання], [#IFNZ [$eduform_id]|[$eduform_namel] форма навчання|всі форми навчання]

; Orderby clauses:
;	1 = TEACHER_NAME
;	2 = SUBJECT_NAME
;	3 = COURSE_NO
;	4 = TEACHER_ID
;	5 = SUBJECT_ID
;
; Usewhere = SUBJECT :: COURSE :: TEACHER

[band_1]
dataset=teach_summary
firstrow=9
header_rowcount=0
gp_title_rowcount=0
gp_data_rowcount=1
gp_footer_rowcount=0
semester=[$semester_no]
edutype=[$edutype_id]
eduform=[$eduform_id]
orderby=TEACHER_NAME