[Variables]
$type=individual
$xlsfile=individual.xls
;$rpgroup=За викладачами
$rpcaption=Індивідуальний план роботи викладача

$bar_enabled=0

$where_tab=2
$where_sem=0
$where_etype=0
$where_eform=0

[First page]
$name.row=32
$pos.row=38
$faculty.row=11
$department.row=13
$rank&degree.row=35
_RANK&DEGREE=[#IFNZ [TEACHER_RANK][TEACHER_DEGREE]|[_r&d2]|—]
_r&d2=[#IFNZ [TEACHER_RANK]|[_r&d3]|[TEACHER_DEGREE]]
_r&d3=[#IFNZ [TEACHER_DEGREE]|[TEACHER_RANK], [TEACHER_DEGREE]|[TEACHER_RANK]]

[Inner page 1]
firstrow.sem1=12
firstrow.sem2=32
firstcol=2
lastcol=69
;Выводятся только записи для которых есть время для работ (WORK_ID) между  filter.wid1 и filter.wid2 (включительно)
filter.wid1=1
filter.wid2=12

[Inner page 2]
firstrow=7
lastrow=36
firstcol.sem1=7
lastcol.sem1=15
firstcol.sem2=16
lastcol.sem2=24
; .w - means WORK_ID
; .c - means COURSE_NO
7.w=13
8.w=14
8.c=5
9.w=14
9.c=6
10.w=15
10.c=3
11.w=15
11.c=6
14.w=16
15.w=17
16.w=18
17.w=19
18.w=20
19.w=21
20.w=25
21.w=26
22.w=27
23.w=22
24.w=23
25.w=28
26.w=29
27.w=30
28.w=31
29.w=32
30.w=33
31.w=34
32.w=35
33.w=36
34.w=37
35.w=38
36.w=39
