[Variables]
$xlsfile=work_one.xls
;$rpgroup=За викладачами
$rpcaption=Звіт для вибраного виду робіт

TITLE=Звіт для виду робіт [WORK_NAME]
SUBTITLE=[#IFNZ [$semester_no]|[$semester_str] семестр|За два семестри], [#IFNZ [$edutype_id]|[$edutype_namel]|всі види навчання], [#IFNZ [$eduform_id]|[$eduform_namel] форма навчання|всі форми навчання]
_GROUPS=[#SAVE_1,[GROUPS2_[subject_id],[course_no],[teacher_id],0]][#IFNZ [#GET_1]|(групи [#GET_1])]

$where_tab=3
$where_sem=[$semester_no]
$where_etype=[$edutype_id]
$where_eform=[$eduform_id]

TITLE=[$rpgroup]
band_title=[$rpcaption]

; Orderby clauses:
;	1 = SUBJECT_NAME
;	2 = COURSE_NO
;	3 = TEACHER_NAME
;	4 = GROUPS_STR
;	5 = SUBJECT_ID
;	6 = TEACHER_ID

[band_1]
dataset=work
semester=[$where_sem]
edutype=[$where_etype]
eduform=[$where_eform]
firstrow=9
header_rowcount=0
gp_title_rowcount=0
gp_data_rowcount=1
gp_footer_rowcount=0
orderby=SUBJECT_NAME,COURSE_NO, TEACHER_NAME