<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Workload.App" Collapsed="true">
    <Position X="0.75" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="DBContext" Type="Workload.Entities" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.312" Y="9" />
        <Point X="1.312" Y="8.191" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="startwindow" Type="Workload.SplashScreen" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="9.562" />
        <Point X="2.375" Y="9.562" />
        <Point X="2.375" Y="11.125" />
        <Point X="1.812" Y="11.125" />
        <Point X="1.812" Y="11.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TableWindowPresentations" Type="Workload.ITableWindowPresentation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="9.562" />
        <Point X="2.371" Y="9.562" />
        <Point X="2.371" Y="10.892" />
        <Point X="3.292" Y="10.892" Type="JumpStart" />
        <Point X="3.458" Y="10.892" Type="JumpEnd" />
        <Point X="5.812" Y="10.892" />
        <Point X="5.812" Y="10.43" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.087" Y="0.224" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAEAAAAIAAAgAIAEAAAAAABAACAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DBContext" />
      <Field Name="startwindow" />
      <Field Name="MainWindow" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="TableWindowPresentations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Workload.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="10.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.173" Collapsed="true" />
  </Class>
  <Class Name="Workload.Entities" Collapsed="true">
    <Position X="1" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="DETAILS_TBL" Type="Workload.DETAILS_TBL" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="7.875" />
        <Point X="2.5" Y="7.808" />
        <Point X="2.761" Y="7.808" />
        <Point X="2.761" Y="6.444" />
        <Point X="8.375" Y="6.444" />
        <Point X="8.375" Y="6.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.115" Y="0.103" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EDUFORMS_TBL" Type="Workload.EDUFORMS_TBL" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="7.812" />
        <Point X="2.757" Y="7.812" />
        <Point X="2.757" Y="7.354" />
        <Point X="4.312" Y="7.354" />
        <Point X="4.312" Y="7.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EDUTYPES_TBL" Type="Workload.EDUTYPES_TBL" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="7.812" />
        <Point X="2.747" Y="7.812" />
        <Point X="2.747" Y="6.432" />
        <Point X="4.312" Y="6.432" />
        <Point X="4.312" Y="6.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GROUPS_TBL" Type="Workload.GROUPS_TBL" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="7.846" />
        <Point X="2.75" Y="7.846" />
        <Point X="2.75" Y="7.381" />
        <Point X="6.312" Y="7.381" />
        <Point X="6.312" Y="7.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MAIN_TBL" Type="Workload.MAIN_TBL" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="7.812" />
        <Point X="2.761" Y="7.812" />
        <Point X="2.761" Y="6.43" />
        <Point X="6.375" Y="6.43" />
        <Point X="6.375" Y="6.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.107" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SUBDETAILS_TBL" Type="Workload.SUBDETAILS_TBL" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="7.812" />
        <Point X="2.75" Y="7.812" />
        <Point X="2.75" Y="7.38" />
        <Point X="8.375" Y="7.38" />
        <Point X="8.375" Y="7.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SUBJECTS_TBL" Type="Workload.SUBJECTS_TBL" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="7.812" />
        <Point X="2.75" Y="7.812" />
        <Point X="2.75" Y="8.433" />
        <Point X="4.312" Y="8.433" />
        <Point X="4.312" Y="8.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TEACHERS_TBL" Type="Workload.TEACHERS_TBL" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="7.812" />
        <Point X="2.739" Y="7.812" />
        <Point X="2.739" Y="8.445" />
        <Point X="8.375" Y="8.445" />
        <Point X="8.375" Y="8.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WORKS_TBL" Type="Workload.WORKS_TBL" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="7.812" />
        <Point X="2.741" Y="7.812" />
        <Point X="2.741" Y="8.446" />
        <Point X="6.312" Y="8.446" />
        <Point X="6.312" Y="8.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAACAAKAAAgEQAAAAAAQBAAAAAAhAA=</HashCode>
      <FileName>Model1.Context.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DETAILS_TBL" />
      <Property Name="EDUFORMS_TBL" />
      <Property Name="EDUTYPES_TBL" />
      <Property Name="GROUPS_TBL" />
      <Property Name="MAIN_TBL" />
      <Property Name="SUBDETAILS_TBL" />
      <Property Name="SUBJECTS_TBL" />
      <Property Name="TEACHERS_TBL" />
      <Property Name="WORKS_TBL" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Workload.DETAILS_TBL" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAgABAAAAAAABgAAAAAgAQ=</HashCode>
      <FileName>DETAILS_TBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workload.EDUFORMS_TBL" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAACAAAAAAEAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>EDUFORMS_TBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workload.EDUTYPES_TBL" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>EDUTYPES_TBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workload.GROUPS_TBL" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAJAAAAAAAABABAAgAAIAAAAAQAAAAAAAAFA=</HashCode>
      <FileName>GROUPS_TBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workload.MAIN_TBL" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAEAIAAAAAIAAAAAQEEAAAAQAgAAAAABEA=</HashCode>
      <FileName>MAIN_TBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workload.SUBDETAILS_TBL" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACgAKAAAAIBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SUBDETAILS_TBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workload.SUBJECTS_TBL" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAgAA=</HashCode>
      <FileName>SUBJECTS_TBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workload.TEACHERS_TBL" Collapsed="true">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAAIAAAAAAAAAAAggCAIAAAAAAABAAAAAAA=</HashCode>
      <FileName>TEACHERS_TBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workload.WORKS_TBL" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAIAAQ=</HashCode>
      <FileName>WORKS_TBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workload.SplashScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SplashScreen.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.201" Collapsed="true" />
  </Class>
  <Class Name="Workload.TablePage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="8.75" Width="1.5" />
    <InheritanceLine Type="System.Windows.Controls.Page" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="9.125" />
        <Point X="7.875" Y="9.125" />
        <Point X="7.875" Y="9.125" />
        <Point X="7.75" Y="9.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TabelWindow\TablePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.233" Collapsed="true" />
  </Class>
  <Class Name="Workload.PresentaionType">
    <Position X="4.25" Y="13" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Value" Type="System.String" FixedFromPoint="true">
      <Path>
        <Point X="5.375" Y="13" />
        <Point X="5.375" Y="12.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.125" Y="0.152" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAIAAAAEAAAAQEAAAAQAAAAAAAAAAAgAAgAAAAAAA=</HashCode>
      <FileName>TabelWindow\TableWindowPresentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Value" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Workload.TableWindowPresentation&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="10.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Workload.TableWindowPresentation&lt;T&gt;.FieldsChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TabelWindow\TableWindowPresentation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Workload.TableWindowPresentation&lt;T&gt;.CreatingEntity" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TabelWindow\TableWindowPresentation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Workload.TableWindowPresentation&lt;T&gt;.EditingEntity" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TabelWindow\TableWindowPresentation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Interface Name="Workload.TableWindowPresentation&lt;T&gt;.ICreateEditPage">
        <TypeIdentifier>
          <NewMemberFileName>TabelWindow\TableWindowPresentation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <AssociationLine Name="tablePage" Type="Workload.TablePage" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.562" Y="10.25" />
        <Point X="8.562" Y="10.043" />
        <Point X="7.5" Y="10.043" />
        <Point X="7.5" Y="9.441" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Context" Type="Workload.Entities" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="11.562" />
        <Point X="3.375" Y="11.562" />
        <Point X="3.375" Y="8.806" />
        <Point X="2.312" Y="8.806" />
        <Point X="2.312" Y="8.191" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.077" Y="0.299" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PresentationType" Type="System.String" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="11.562" />
        <Point X="5.312" Y="11.562" />
        <Point X="5.312" Y="12" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.005" Y="0.212" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAAAEAAAAAAAIAAACAAAoAAAgCAAAAIA=</HashCode>
      <FileName>TabelWindow\TableWindowPresentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tablePage" />
      <Property Name="Context" />
      <Property Name="PresentationType" />
    </ShowAsAssociation>
    <Lollipop Position="0.145" />
  </Class>
  <Class Name="Workload.TabelWindow.CreateAndEditFieldsPages.EduFormEditForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Controls.Page" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="9.125" />
        <Point X="9.875" Y="9.125" />
        <Point X="9.875" Y="5.846" />
        <Point X="10.25" Y="5.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CIAAAIgAgIAAAAAAAAAAAAEBAAAAgQAAQEChAAIAAIE=</HashCode>
      <FileName>TabelWindow\CreateAndEditFieldsPages\EduForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Workload.TabelWindow.CreateAndEditFieldsPages.EduTypesEditForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <InheritanceLine Type="System.Windows.Controls.Page" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="9.125" />
        <Point X="9.875" Y="9.125" />
        <Point X="9.875" Y="7.096" />
        <Point X="10.25" Y="7.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CIAAAIgAgIAAAAAAAAAAAAEBAAAAgQAAQAChAAIAAoE=</HashCode>
      <FileName>TabelWindow\CreateAndEditFieldsPages\EduTypes.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Workload.TabelWindow.CreateAndEditFieldsPages.GroupEditForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="8" Width="1.5" />
    <InheritanceLine Type="System.Windows.Controls.Page" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="9.125" />
        <Point X="9.875" Y="9.125" />
        <Point X="9.875" Y="8.346" />
        <Point X="10.25" Y="8.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CIAAAMAEgoAAAAAAAAAAAAEBAAAAgQAAQAChAAKAAIE=</HashCode>
      <FileName>TabelWindow\CreateAndEditFieldsPages\Group.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Workload.TabelWindow.CreateAndEditFieldsPages.WorkLoadEdit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="14.25" Width="1.5" />
    <InheritanceLine Type="System.Windows.Controls.Page" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="9.125" />
        <Point X="9.875" Y="9.125" />
        <Point X="9.875" Y="14.596" />
        <Point X="10.25" Y="14.596" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="MainParametersChoose" Type="Workload.TabelWindow.CreateAndEditFieldsPages.MainComplexEdit.MainParametersChoose" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="14.75" />
        <Point X="12.758" Y="14.75" />
        <Point X="12.758" Y="14.75" />
        <Point X="14" Y="14.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GroupSelectPage" Type="Workload.TabelWindow.CreateAndEditFieldsPages.LoadComplexEdit.GroupSelect" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="14.438" />
        <Point X="12.125" Y="14.438" />
        <Point X="12.125" Y="12.75" />
        <Point X="13.542" Y="12.75" Type="JumpStart" />
        <Point X="13.708" Y="12.75" Type="JumpEnd" />
        <Point X="14" Y="12.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIBAACAAAAiAQAAACAABAAEAAEAAAAgAQAACQAAAIA=</HashCode>
      <FileName>TabelWindow\CreateAndEditFieldsPages\LoadComplexEdit\WorkLoadEdit.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MainParametersChoose" />
      <Field Name="GroupSelectPage" />
    </ShowAsAssociation>
    <Lollipop Position="0.111" />
  </Class>
  <Class Name="Workload.TabelWindow.CreateAndEditFieldsPages.MainEditForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="13" Width="1.5" />
    <NestedTypes>
      <Class Name="Workload.TabelWindow.CreateAndEditFieldsPages.MainEditForm.Valid" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TabelWindow\CreateAndEditFieldsPages\MainComplexEdit\Main.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <InheritanceLine Type="System.Windows.Controls.Page" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="9.125" />
        <Point X="9.875" Y="9.125" />
        <Point X="9.875" Y="13.25" />
        <Point X="10.25" Y="13.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ParametersChoose" Type="Workload.TabelWindow.CreateAndEditFieldsPages.MainComplexEdit.MainParametersChoose" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="13.346" />
        <Point X="12.042" Y="13.346" Type="JumpStart" />
        <Point X="12.208" Y="13.346" Type="JumpEnd" />
        <Point X="13.074" Y="13.346" />
        <Point X="13.074" Y="14.125" />
        <Point X="14" Y="14.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CIIAAIgAgoAFAAAAAIAAAgEJAACCgYAAAAChBAKAAIE=</HashCode>
      <FileName>TabelWindow\CreateAndEditFieldsPages\MainComplexEdit\Main.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ParametersChoose" />
    </ShowAsAssociation>
    <Lollipop Position="0.151" />
  </Class>
  <Class Name="Workload.TabelWindow.CreateAndEditFieldsPages.SubjectEditForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="9.25" Width="1.5" />
    <InheritanceLine Type="System.Windows.Controls.Page" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="9.125" />
        <Point X="9.875" Y="9.125" />
        <Point X="9.875" Y="9.625" />
        <Point X="10.25" Y="9.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CIAAAIAAgIAAAAAAAAAAAAEBAAAAgQAAQAChAAIAAoE=</HashCode>
      <FileName>TabelWindow\CreateAndEditFieldsPages\Subject.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Workload.TabelWindow.CreateAndEditFieldsPages.TeacherEditForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="10.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Workload.TabelWindow.CreateAndEditFieldsPages.TeacherEditForm.Valid" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TabelWindow\CreateAndEditFieldsPages\Teacher.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <InheritanceLine Type="System.Windows.Controls.Page" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="9.125" />
        <Point X="9.875" Y="9.125" />
        <Point X="9.875" Y="10.846" />
        <Point X="10.25" Y="10.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CIAAAIAAgIAAAAAAAAAACAEBAAAAgQAAQAChAAIAAoE=</HashCode>
      <FileName>TabelWindow\CreateAndEditFieldsPages\Teacher.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Workload.TabelWindow.CreateAndEditFieldsPages.WorkTypesEditForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="11.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Workload.TabelWindow.CreateAndEditFieldsPages.WorkTypesEditForm.Valid" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TabelWindow\CreateAndEditFieldsPages\Work.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <InheritanceLine Type="System.Windows.Controls.Page" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="9.125" />
        <Point X="9.875" Y="9.125" />
        <Point X="9.875" Y="12.096" />
        <Point X="10.25" Y="12.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CIAAAIgAgIAAAAAAAAAAAAEBAAAAgQAAQAGhAAIAAoE=</HashCode>
      <FileName>TabelWindow\CreateAndEditFieldsPages\Work.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Workload.TabelWindow.CreateAndEditFieldsPages.LoadComplexEdit.GroupSelect" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="12.25" Width="1.5" />
    <InheritanceLine Type="System.Windows.Controls.Page" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="9.125" />
        <Point X="9.875" Y="9.125" />
        <Point X="9.875" Y="10.191" />
        <Point X="13.625" Y="10.191" />
        <Point X="13.625" Y="12.5" />
        <Point X="14" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAgAgAAIBAAQAAABAAIA=</HashCode>
      <FileName>TabelWindow\CreateAndEditFieldsPages\LoadComplexEdit\GroupSelect.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Workload.TabelWindow.CreateAndEditFieldsPages.MainComplexEdit.MainParametersChoose" BaseTypeListCollapsed="true">
    <Position X="14" Y="13.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Windows.Controls.Page" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="9.125" />
        <Point X="9.875" Y="9.125" />
        <Point X="9.875" Y="10.191" />
        <Point X="13.625" Y="10.191" />
        <Point X="13.625" Y="13.812" />
        <Point X="14" Y="13.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAgEAgEAAAAAABAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>TabelWindow\CreateAndEditFieldsPages\MainComplexEdit\MainParametersChoose.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Workload.TabelWindow.ExcelReports" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="15.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Controls.Page" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="9.125" />
        <Point X="9.875" Y="9.125" />
        <Point X="9.875" Y="15.846" />
        <Point X="10.25" Y="15.846" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="StudyParametersChoose" Type="Workload.TabelWindow.CreateAndEditFieldsPages.MainComplexEdit.MainParametersChoose" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="16.063" />
        <Point X="12.758" Y="16.063" />
        <Point X="12.758" Y="15.812" />
        <Point X="14" Y="15.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAABAAAAAAAAAAoAAAACAAAAIA=</HashCode>
      <FileName>TabelWindow\ExcelReports.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="StudyParametersChoose" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Workload.TabelWindow.Settings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="16.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Windows.Controls.Page" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="9.125" />
        <Point X="9.875" Y="9.125" />
        <Point X="9.875" Y="17.096" />
        <Point X="10.25" Y="17.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAJAAAAAAAAAAgAAAACAAAAIA=</HashCode>
      <FileName>TabelWindow\Settings.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.Page" Collapsed="true">
    <Position X="8" Y="8.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="1.246" Collapsed="true" />
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="4.25" Y="12" Width="1.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Workload.ITableWindowPresentation">
    <Position X="3.75" Y="8.75" Width="2.25" />
    <AssociationLine Name="TablePage" Type="System.Windows.Controls.Page" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="9.875" />
        <Point X="6.188" Y="9.875" />
        <Point X="6.188" Y="9.878" />
        <Point X="7.417" Y="9.878" Type="JumpStart" />
        <Point X="7.583" Y="9.878" Type="JumpEnd" />
        <Point X="9.312" Y="9.878" />
        <Point X="9.312" Y="9.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAABAAAAAAAAAAgAAAACAAAAIA=</HashCode>
      <FileName>TabelWindow\TableWindowPresentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TablePage" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>