

FD:\Documents\workload\MainWPFProject\Workload\Workload\Loading.xaml;;
FD:\Documents\workload\MainWPFProject\Workload\Workload\MainWindow.xaml;;
FD:\Documents\workload\MainWPFProject\Workload\Workload\TabelWindow\CreateAndEditFieldsPages\Teacher.xaml;;
FD:\Documents\workload\MainWPFProject\Workload\Workload\TabelWindow\TablePage.xaml;;
FD:\Documents\workload\MainWPFProject\Workload\Workload\TabelWindow\CreateAndEditFieldsPages\Group.xaml;;
FD:\Documents\workload\MainWPFProject\Workload\Workload\TabelWindow\CreateAndEditFieldsPages\Subject.xaml;;
FD:\Documents\workload\MainWPFProject\Workload\Workload\TabelWindow\CreateAndEditFieldsPages\EduForm.xaml;;
FD:\Documents\workload\MainWPFProject\Workload\Workload\TabelWindow\CreateAndEditFieldsPages\EduTypes.xaml;;

